<!DOCTYPE html>
<html>
  <head>
    <title>Bundle APP Store</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <img src="images/banner.png" />
    <h1>App Bundles</h1>
    <h3>Freebie</h3>
    <p>
      Stacksocial just published its so called Free Ondesoft Mac Tool Bundle,
      which contains 5 apps from Onesoft. The bundle is worth $146 will be
      probably available only a couple of days so you’d better hurry up to get
      it.
    </p>
    <p><img src="images/ondesoft.jpg" alt="One Soft"></p>
    <hr>
    <h3>Macware Business Bundle</h3>
    <p>
      Here comes the next bundle for march. This time its macware who publish a
      bundle. The so called macware Business Bundle contains 6 apps at a price
      of only 29.99 instead of 199.94. So you can save around 84%.
    </p>
    <hr>
    <h3>Ultimate Bundle</h3>
    <p>
      This bundle is worth more than $400 dollars. So for just a little bit more
      than $10, you can make your bargain if you want just one of these apps. of
      dollars. We think, that the bundle will be online until the mid of October
    </p>
    <p><img src="images/ultimate.jpeg" alt="One Soft"></p>
    <hr>
    <a href="index.html">Home</a>
  </body>
</html>
