<!DOCTYPE html>
<html>
  <head>
    <title>Bundle APP Store</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <img src="images/banner.png" />
    <h1>Welcome to the App Bundle Store</h1>
    <p>
      This store brings you great app bundles week after week. We select the
      best power user apps from a broad range of suppliers and combine them into
      great deals. These are the highest quality apps from the best publishers,
      at great prices.
    </p>
    <p>
      Whether you are interested in gaming or graphics design, software
      development or media production - we have the bundle for you. Each
      <a href="apps.html">app bundle</a> is designed to compliment the others,
      delivering you an exciting take on a scene.
    </p>
    <h2>Favourites</h2>
    <ul>
      <li>Hype by Tumult</li>
      <li>Webstorm by Idea</li>
      <li>Sublime, by sublimetext.com</li>
      <li>Desktop Utility by Sweet Productions</li>
    </ul>
    <p>
      To find how to locate our store, visit our
      <a href="directions.html"> directions </a> page.
    </p>
  </body>
</html>
